{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretKey": "r5u6x/A?D(G+KbPeShVmYq3s6v9y$B&E",
    "Authority": "https://localhost:20600/",
    "Expiration": 12,
    "Issuer": "AccessControl.Api",
    "Audience": "http://localhost/"
  },
  "AllowedHosts": "*"

}
